version: '2'
services:
  email_signature_generator-app:
    image: email_signature_generator
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - 'SPRING_PROFILES_ACTIVE=prod,swagger'
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - 'SPRING_DATASOURCE_URL=jdbc:postgresql://email_signature_generator-postgresql:5432/email_signature_generator'
      - JHIPSTER_SLEEP=30
    ports:
      - '8080:8080'
  email_signature_generator-postgresql:
    image: 'postgres:11.5'
    environment:
      - POSTGRES_USER=email_signature_generator
      - POSTGRES_PASSWORD=
